VisStats_UI_MaandStats/MainWindow.xaml

<Window x:Class="VisStats_UI_MaandStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStats_UI_MaandStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="862">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Soort" Margin="5"/>
        <ComboBox Grid.Column="1" Name="SoortComboBox" Margin="5"/>
        <Label Grid.Column="2" Content="Haven" Margin="5"/>
        <ComboBox Grid.Column="3" Name="HavenComboBox" Margin="5"/>
        <Label Grid.Column="4" Content="Jaar" Margin="5"/>
        <ComboBox Grid.Column="5" Margin="5" Name="JaarComboBox"/>
        <Label Grid.Column="6" Content="Maand" Margin="5"/>
        <ComboBox Grid.Column="7" Margin="5" Name="MaandComboBox"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Soort"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="SoortTextBox" IsEnabled="False"
         Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Haven" />
        <TextBox Grid.Row="1" Grid.Column="3" Name="HavenTextBox" IsEnabled="False"
         Margin="5"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Jaar" />
        <TextBox Grid.Row="1" Grid.Column="5" Name="JaarTextBox" IsEnabled="False"
         Margin="5"/>

        <Label Grid.Row="1" Grid.Column="6" Content="Maand" />

        <TextBox Grid.Row="1" Grid.Column="7" Name="MaandTextBox" IsEnabled="False"
         Margin="5"/>
        <DataGrid Grid.Row="2" Grid.Column="0"
    Name="StatistiekenDataGrid" IsReadOnly="True" ColumnWidth="*" Margin="5" Grid.ColumnSpan="8"/>
        <Button Content="Toon Stats" Grid.Row="3" Margin="5"  Click="ToonStatsButton_Click" Grid.ColumnSpan="8"/>
    </Grid>
</Window>
