VisStats_UI_MaandStats/MainWindow.xaml

<Window x:Class="VisStats_UI_MaandStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStats_UI_MaandStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="862">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Soort" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="1" Name="SoortComboBox" Margin="5"/>
        <Label Grid.Column="2" Content="Jaar" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="3" Margin="5" Name="JaarComboBox"/>
        <Label Grid.Column="4" Content="Maand" Margin="5" HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="5" Margin="5" Name="MaandComboBox"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="6">
            
        </Grid>
        
        <Button Content="Toon Stats" Grid.Row="2" Margin="5"  Click="ToonStatsButton_Click" Grid.ColumnSpan="8"/>
    </Grid>
</Window>
