VisStatsUI_DataUpload/MainWindow.xaml

<Window x:Class="VisStatsUI_DataUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_DataUpload"
        mc:Ignorable="d"
        Title="Upload" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Vissoorten"
                Margin="5" Click="Button_Click_Vissoorten" />
        <Button Grid.Row="0" Grid.Column="1" Content="Upload file"
                Margin="5" Click="Button_Click_UploadVissoorten" />
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="VissoortenFileListbox"
                 Margin="2" IsEnabled="False" />
       
        <Button Grid.Row="2" Grid.Column="0" Content="Havens"
                Margin="5" Click="Button_Click_Havens" />
        <Button Grid.Row="2" Grid.Column="1" Content="Upload havens"
                Margin="5" Click="Button_Click_UploadHavens" />

        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="HavensFileListbox"
                 Margin="2" IsEnabled="False" />

        <Button Grid.Row="4" Grid.Column="0" Content="Statistieken" Margin="5"
                    Click="Button_Click_Statistieken"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Upload naar Databank" Margin="5"
                Click="Button_Click_UploadStatistieken"></Button>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="StatistiekenFileListBox"
                 Margin="2"></ListBox>
    </Grid>
</Window>
