VisStatsUI_Stats/MainWindow.xaml

<Window x:Class="VisStatsUI_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Haven" Margin="5"/>
                <ComboBox Grid.Column="1" Name="HavensComboBox" Margin="5"/>
                <Label Grid.Column="2" Content="Jaar" Margin="5"/>
                <ComboBox Grid.Column="3" Name="JaarComboBox" Margin="5"/>
                <Label Grid.Column="4" Content="Eenheid : " Margin="5"/>
                <RadioButton Grid.Column="5" Content="kg" IsChecked="True" Margin="5" Name="kgRadioButton" 
                             VerticalAlignment="Center"/>
                <RadioButton Grid.Column="6" Content="euro" IsChecked="False" Margin="5" Name="euroRadioButton" 
                             VerticalAlignment="Center"/>
            </Grid> 
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Soorten" Margin="5"/>
                <ListBox Grid.Column="1" Name="AlleSoortenListBox" 
                         Margin="5" SelectionMode="Extended"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Name="VoegAlleSoortenToe" Content="&gt;&gt;"
                            Click="VoegAlleSoortenToeButton_CLick" Margin="5"/>
                    <Button Name="VoegSoortenToe" Content="&gt;"
                            Click="VoegSoortenToeButton_CLick" Margin="5"/>
                    <Button Name="VerwijderSoorten" Content="&lt;"
                            Click="VerwijderSoortenButton_CLick" Margin="5"/>
                    <Button Name="VerwijderAlleSoorten" Content="&lt;&lt;"
                            Click="VerwijderAlleSoortenButton_CLick" Margin="5"/>
                </StackPanel>
                <ListBox Grid.Column="3" Name="GeselecteerdeSoortenListBox"
                         Margin="5" SelectionMode="Extended"/>
            </Grid>
        </Border>
        <Button Content="Toon Statistieken" Click="ToonStatistiekenButton_CLick" Grid.Row="2"
                Margin="5"/>
    </Grid>
</Window>
